# Django settings
DEBUG=True

AUTH_USER_MODEL=roothub_app.CustomUser

SECRET_KEY=django-insecure-abdboe=69m_puqeclw59@90qbx_d73=(8u0(=czmzf%3!zzgm6


# Email settings
EMAIL_BACKEND=mApp.backend.email_backend.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_HOST_USER=info@theroothub.com
EMAIL_HOST_PASSWORD=qdzrjignyegneeum

SCHOOL_NAME=RootHub
SCHOOL_SLOGAN=We believe a better world evolves via the combined efforts of creative & committed individuals focused on a common purpose. We are a platform for ideas to thrive, connected by technology.
SCHOOL_LOCATION=UDOUDOMA AVENUE, UYO, AKWA IBOM STATE
SCHOOL_NUM=08092427901
SCHOOL_WEB=https://theroothub.com