# Django settings
DEBUG=True

AUTH_USER_MODEL=roothub_app.CustomUser

SECRET_KEY=django-insecure-abdboe=69m_puqeclw59@90qbx_d73=(8u0(=czmzf%3!zzgm6


# Email settings
EMAIL_BACKEND=mApp.backend.email_backend.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_HOST_USER=info@theroothub.com
EMAIL_HOST_PASSWORD=qdzrjignyegneeum

SCHOOL_NAME=RootHub
SCHOOL_SLOGAN=We believe a better world evolves via the combined efforts of creative & committed individuals focused on a common purpose. We are a platform for ideas to thrive, connected by technology.
SCHOOL_LOCATION=86 Nsikak Eduok Avenue(2 Lanes) opposite El Pacific School(beside Heritage College) Uyo, Akwa Ibom, Uyo, Nigeria
SCHOOL_NUM1=080924279012
SCHOOL_NUM2=08136483977
SCHOOL_WEB=https://theroothub.com
ABOUT_SCHOOL= RootHub is a vibrant tech and innovation hub where indivuals learn practical digital skils to thrive in today's world. It offers a wide range of hands courses includings Cybersecurity, Data Analytics, Digital Marketing and E-commerce IT support, Project Management, UX Design and other related tech-related programs. RootHub is dedicated to helping learners grow through mentorship, real-world projects and a collaborative learning environment. 