# Django settings
DEBUG=your_debug_booloan

AUTH_USER_MODEL=your-auth-user-model

SECRET_KEY=your-secret-key


# Email settings
EMAIL_BACKEND=your_email_backend
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=your_email_use_tls
EMAIL_HOST_USER=your_host_user
EMAIL_HOST_PASSWORD=your_email_host_password

DATABASE_URL=your_database_url
SCHOOL_NAME=your_school_name
SCHOOL_SLOGAN=your_school_slogan
SCHOOL_LOCATION=your_school_location
SCHOOL_NUM1=your_school_num1
SCHOOL_NUM2=your_school_num2
SCHOOL_WEB=your_school_web
ABOUT_SCHOOL=your_about_school

RESEND_EMAIL=your_resend_email
RESEND_API_KEY=your_resend_api_key
FORGET_PASSWORD_LINK=your_forgot_password_link
INVITE_ADMIN_LINK=your_invite_admin_link
ALOWED_HOST_INTERNAL1=your_allowed_host_internal1_link
ALOWED_HOST_INTERNAL2=your_allowed_host_internal2_link
ALOWED_HOST_ONLINE=your_allowed_host_online_link
JWT_ALGORITHM=your_jwt_algorithm_code
ACCESS_TOKEN_EXPIRES_IN=your_access_token_expiring_time